{
  "name": "vailstt-server",
  "version": "3.0.0",
  "description": "VailsTT Universal Video Downloader API — yt-dlp powered backend for Android",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "downloader",
    "youtube",
    "tiktok",
    "instagram",
    "twitter",
    "yt-dlp",
    "android"
  ],
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "yt-dlp-exec": "^1.0.2"
  }
}
